<Properties StartupItem="Capstone.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LoadNewArea.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Register.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\dialogueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LoadNewArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>